/* rem and em nao dependem do html "font-size" em media queries! 1rem = 1rem = 16px */

/* ### BELOW 84*16px = 1344px (smaller desktops) ### */

@media (max-width: calc(1350em / 16)) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-testimonials {
    grid-template-columns: 65fr 35fr;
  }
}

/* ### BELOW 1200px (Landscape Tables) ### */

/* ### font-size calc ### */
/* x = (100% * 9rem) / 16rem
  x = 900% / 16
  x = 56.25% */

@media (max-width: calc(1200em / 16)) {
  :root {
    font-size: calc(900% / 16);
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testminonials-container {
    padding: 9.6rem 4.8rem;
  }
}

/* ### BELOW 944px (Tables) ### */

/* ### font-size calc ### */
/* x = (100% * 8rem) / 16rem
  x = 800% / 16
  x = 50% */

@media (max-width: calc(944em / 16)) {
  :root {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 12rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr, 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /* ### MOBILE NAVIGATION ### */
  .btn-mobile-nav {
    display: block;
  }

  /* ### NAVIGATION BAR ### */
  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    /*mover a tela da navegação para fora*/
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide Navigation */
    /* não permite transições */
    /* display: none; */

    /* 1- Esconder visualmente */
    opacity: 0;

    /* 2- Fazer mouse e teclado inacessível */
    pointer-events: none;

    /* 3- Esconder da tela dos leitores */
    visibility: hidden;
  }

  /* 4- Quando o JavaScript operar, as etapas 1 a 3 voltam. */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
}

/* ### BELOW 704px (Smaller Tables) ### */

@media (max-width: calc(704em / 16)) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    /*Com isso o grid ocupara toda ViewPort*/
    grid-column: 1 / -1;
    justify-self: center;
  }
  /*Lista apenas do "meal section", foi criado outro css para a lista "pricing"*/
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
}

/*- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
